{% extends 'base.html' %}

{% block content %}

{% load cart %}

{% load custom_filter %}

<!-------- Index Body -------->
<div class="container-fluid">
  <div class="row">



    <!-------- Filters -------->

    <div class="col-lg-3 mx-auto">
      <div class="list-group">

        <a href="/" class="list-group-item
        list-group-item-action">All Products</a>

        {% for category in categories %}
        <a href="/?category={{category.id}}" class="list-group-item
        list-group-item-action">{{category.name}}</a>
        {% endfor %}
      </div>
    </div>




    <!------ All Products -------->
    <div id='products' class="col-lg-9 mx-auto mt-2">
      <div class="row mx-auto">
        {% for product in products %}
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem; background: radial-gradient(#fff, #FF6347);"  >
          <img src="{{product.image.url}}" class="card-img-top mr-2 mt-2" alt="..." style="height: 300px; width: 100%;">
          <div class="card-body">
            <p class="card-title">{{product.name}}</p>
            <p class="card-text"><b>{{product.price|currency}}</b><br>{{product.description}}</p>
            <!--{{product | is_in_cart:request.session.cart}}-->

            
          </div>

          <div class="card-footer row " >

            {% if product|is_in_cart:request.session.cart %}
            <div class="row no-gutters" style="width: 100%;">
              <form action="/#{{product.id}}" method="POST" class="col-2">
                {% csrf_token %}
                <input hidden type="text" name='product' value='{{product.id}}'>
                <input hidden type="text" name='remove' value='True'>
                <input type="submit" value=" - " class="btn btn-block btn-secondary border">
              </form>
              <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
              <form action="/#{{product.id}}" method="POST" class="col-2">
                {% csrf_token %}
                <input hidden type="text" name='product' value='{{product.id}}'>
                <input type="submit" value=" + " class="btn btn-block btn-secondary border">
              </form>
            </div>
            {% else %}
            <form action="/#{{product.id}}" method="POST">
              {% csrf_token %}
              <input hidden type="text" name='product' value='{{product.id}}'>
              <input type="submit" class="btn btn-light border btn-sm mb-1" style="width: 100%;" value="Add To Cart"> 
            </form>
            {% endif %}

          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock %}