{% extends 'base.html' %}

{% block content %}

<div  style="background: radial-gradient(#fff,#ffd6d6);">
<div class="container">
    <div class="m-4">
        <div class="col-lg-5 mx-auto border rounded p-5" style="background: radial-gradient(#fff, #FF6347);">
            <h3 style="text-align: center;" class="pb-4"><b>Create an Account</b></h3>
            <form action="/signup" method="POST">
                  {% csrf_token %}

                  {% if error %}
                  <div class="alert alert-danger" role="alert">
                    {{error}}
                  </div>
                  {% endif %}
                  <!--first name-->
                  <div class="form-group mb-2">
                    <label for="firstname"><b>First Name</b></label>
                    <input required type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="First Name Here">
                  </div>

                  <!--last name-->
                <div class="form-group mb-2">
                    <label for=""><b>Last Name</b></label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="Last Name Here">
                </div>

                <!--phone-->
                <div class="form-group mb-2">
                    <label for="phone"><b>Phone Number</b></label>
                    <input required type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="0123456789">
                  </div>

                <!--email-->
                <div class="form-group mb-2">
                  <label for="email"><b>Email</b></label>
                  <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <!--password-->
                <div class="form-group mb-2">
                    <label for="password"><b>Password</b></label>
                    <input required type="password" name="password" id="" class="form-control form-control-sm" placeholder="********">
                </div>

                <div class="form-group mb-2" style="width: 100%; border: none; cursor: pointer; margin: 10px 0;">
                    <input style=" color: #ff523b;" type="submit" value="Create Account">
                </div>

            </form>
        </div>
    </div>
</div>
</div>
{% endblock %}